<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            margin: auto;
        }
        body {
            width:60%;
        }
        img {
            width: 100%;
        }
        div  {
            text-align: center;
        }
        h2 {
            padding: 10px;
            background-color: darkgray;
        }

    @media only screen and (max-width: 400px) {
        img {
            width: 100%;
        }
        body {
            width:100%;
        }
    }
    </style>
</head>
<body>
    <div>
        <h2>STAFF APP</h2>
        <img src="Mobile app/Staff-app.jpg" alt="Italian Trulli">
        <h2>SUBSCRIBER APP</h2>
        <img src="Mobile app/Subscriber-app.jpg" alt="Italian Trulli">
        <h2>Height 8 App</h2>
        <img src="Mobile app/Height8.png" alt="Italian Trulli">
        <a href="https://apps.apple.com/in/app/mybroadband/id1547932957"> App Store Link </a>
        <h2>CIMCON Lighting app (Street light control)</h2>
        <img src="Mobile app/LG.png" alt="Italian Trulli">
    </div>
</body>
</html>